[00:17.88] Here comes the day I see my friends far away
[00:22.75] When I grow up inside what will happen to me?
[00:27.12] The city sights the business types
[00:31.51] I can see but where are you?
[00:45.51] 
[00:35.62] Bye for now
[00:38.29] Didn't mean to let you down
[00:40.77] Didn't mean to drive you away
[00:44.65] Bye for now!
[00:47.14] Now that your not around
[00:50.41] So many things I'd like to say!
[01:05.91] 
[01:02.55] See here I think I've found the missing link
[01:06.60] The piece that holds us together
[01:11.08] If I had my way I'd here you say that it's OK
[01:15.76] Friendship should last for ever
[01:31.26] 
[01:19.98] Bye for now
[01:22.44] Didn't mean to let you down
[01:25.08] Didn't mean to drive you away
[01:28.92] Bye for now!
[01:31.55] Now that you're not around
[01:33.86] So many things I'd like to say!
[01:49.36] 
[01:56.91] Didn't mean to let you down
[02:01.35] Didn't mean to let you down
[02:11.05] Didn't mean...
[02:12.73] Never meant to let you down
[02:33.08] Didn't mean to let you down