[00:27.75] here comes the day i see my friends far away
[00:31.49] when i grow up inside what will happen to me?
[00:36.63] the city sights the business types
[00:40.77] i can see but where are you?
[00:54.77] 
[00:44.06] bye for now
[00:47.75] didn't mean to let you down
[00:50.33] didn't mean to drive you away
[00:54.35] bye for now
[00:56.64] now that your not around
[00:58.50] so many things i'd like to say
[01:13.50] 
[01:11.96] see here i think i've found the missing link
[01:16.28] the piece that holds us together
[01:20.01] if i had my way i'd here you say that it's ok
[01:24.78] friendship should last for ever
[01:40.28] 
[01:28.85] bye for now
[01:31.51] didn't mean to let you down
[01:33.73] didn't mean to drive you away
[01:38.11] bye for now
[01:40.37] now that you're not around
[01:42.49] so many things i'd like to say
[01:57.49] 
[02:07.29] didn't mean to let you down
[02:20.79] 
[02:10.69] didn't mean to let you down
[02:24.19] 
[02:13.12] didn't mean to let you down
[02:26.62] 
[02:17.33] didn't mean to let you down
[02:30.83] 
[02:20.68] didn't mean to let you dooooown
[02:36.18] 
[02:29.36] never meant to let you down
[02:42.86] 
[02:38.04] didn't mean to let you down
[02:51.54] 
[02:42.30] *punk&love* -Chris