[00:29.82] here comes the day i see my friends far away
[00:31.64] when i grow up inside what will happen to me?
[00:36.15] the city sights the business types
[00:40.67] i can see but where are you?
[00:54.67] 
[00:44.29] bye for now
[00:47.91] didn't mean to let you down
[00:49.71] didn't mean to drive you away
[00:53.33] bye for now
[00:56.04] now that your not around
[00:58.75] so many things i'd like to say
[01:13.75] 
[01:03.26] see here i think i've found the missing link
[01:15.01] the piece that holds us together
[01:20.44] if i had my way i'd here you say that it's ok
[01:24.05] friendship should last for ever
[01:39.55] 
[01:29.47] bye for now
[01:32.18] didn't mean to let you down
[01:33.08] didn't mean to drive you away
[01:37.61] bye for now
[01:40.33] now that you're not around
[01:42.14] so many things i'd like to say
[01:57.14] 
[01:46.66] didn't mean to let you down
[02:00.16] 
[02:09.25] didn't mean to let you down
[02:22.75] 
[02:13.77] didn't mean to let you down
[02:27.27] 
[02:17.37] didn't mean to let you down
[02:30.87] 
[02:21.00] didn't mean to let you dooooown
[02:36.50] 
[02:27.32] never meant to let you down
[02:40.82] 
[02:38.16] didn't mean to let you down
[02:51.66] 
[02:40.87] *punk&love* -Chris