[00:26.94] あたたかな日差しに
[00:35.01] ひれ伏すとき
[00:38.64] あなたは揺らめく
[00:43.76] わたしを導いた
[00:47.26] 
[00:51.15] なにもない荒野は
[00:58.45] このわたしは
[01:01.40] ありあまるほどの
[01:07.26] 果実に口づけた
[01:10.76] 
[01:14.20] 愛がただ
[01:19.39] 大きなその手を広げ待つ丘は
[01:28.96] まだまだ
[01:31.68] 靄が邪魔をするけれど
[01:36.68] 
[01:43.07] 秋風が
[01:47.22] 雪にかき消されて
[01:53.62] 荒んだこの地に
[01:58.77] もうすぐ春が来る
[02:02.77] 
[02:31.66] 真っ直ぐな小径
[02:36.95] 曲がりくねった坂道
[02:43.16] いつか行き着く
[02:47.11] 場所はたった一つだけ
[02:52.11] 
[02:58.56] 会いに行く
[03:02.98] 幾重の闇を超えて
[03:09.26] 微笑み湛えて
[03:15.15] それでは、お元気で