[00:28.03] here comes the day i see my friends far away
[00:31.64] when i grow up inside what will happen to me?
[00:36.15] the city sights the business types
[00:39.76] i can see but where are you?
[00:53.76] 
[00:43.36] bye for now
[00:46.97] didn't mean to let you down
[00:49.68] didn't mean to drive you away
[00:53.29] bye for now
[00:55.13] now that your not around
[00:57.84] so many things i'd like to say
[01:12.84] 
[01:00.55] see here i think i've found the missing link
[01:15.03] the piece that holds us together
[01:19.54] if i had my way i'd here you say that it's ok
[01:24.05] friendship should last for ever
[01:39.55] 
[01:28.56] bye for now
[01:31.26] didn't mean to let you down
[01:33.06] didn't mean to drive you away
[01:36.67] bye for now
[01:39.38] now that you're not around
[01:42.08] so many things i'd like to say
[01:57.08] 
[01:44.79] didn't mean to let you down
[01:58.29] 
[02:08.25] didn't mean to let you down
[02:21.75] 
[02:12.76] didn't mean to let you down
[02:26.26] 
[02:15.46] didn't mean to let you down
[02:28.96] 
[02:19.07] didn't mean to let you dooooown
[02:34.57] 
[02:25.39] never meant to let you down
[02:38.89] 
[02:34.43] didn't mean to let you down
[02:47.93] 
[02:40.74] *punk&love* -Chris