[00:11.76] 素敵な別れさ 出会いの未来があるから
[00:23.35] 夢かなう日まで 今はここでそう Bye For Now
[00:36.85] 
[00:36.97] Oh Bye For Now マジじゃ言えないけれど
[00:43.22] 誇りに思うよ 君の横顔
[00:48.39] Oh Bye For Now ちょっと切ないけれど
[00:54.63] 今はこの場所で Bye For Now
[01:04.13] 
[01:01.85] 君の旅立ちを 誰にも止められない
[01:12.64] 心に決めた 君だけの勇気だから
[01:20.14] 
[01:29.08] 素敵な別れさ 出会いの未来があるから
[01:40.53] 夢かなう日まで 今はここでそう Bye For Now
[01:54.03] 
[02:16.92] Oh Bye For Now マジじゃ言えないけれど
[02:23.25] 誇りに思うよ 君の横顔
[02:28.30] Oh Bye For Now ちょっと切ないけれど
[02:34.68] 今はこの場所で Oh Bye For Now
[02:45.68] 
[02:41.88] 記憶の瞳が 想いにかがやくよ
[02:52.82] 誰もが微笑んだ 君の笑顔忘れはしない
[03:01.82] 
[03:09.13] 素敵な別れさ 出会いの未来があるから
[03:20.42] 夢かなう日まで 今はここでそう Bye For Now
[03:33.92] 
[03:31.91] すべての明日は いつだってきっと君の味方さ
[03:43.39] 夢かなう日まで 今はここでそう Bye For Now
[03:56.89] 
[03:54.01] Oh Bye For Now...
[04:01.23] (Ah Ah)
[04:05.57] Oh Bye For Now
[04:12.05] (Uh Bye For Now Ah)
[04:16.32] Oh Bye For Now