[00:09.88] Hello, 来てくれてありがとう
[00:13.98] あなたの笑顔が 最高の 贈りもの
[00:20.16] ずっとこのままいたいと 願っても時間は
[00:27.37] 相変わらず 止められず
[00:32.87] 
[00:30.67] これは再会するための
[00:35.65] つかの間のお別れ それでは!
[00:42.65] 
[00:39.96] また会える日まで それまで
[00:47.13] 愛はいつも 胸にあるから
[00:49.80] 今は泣かないで 微笑んで
[00:57.33] 思いっきり 手を振りましょう
[01:04.33] 
[00:59.76] Pa-lu-pa-pan, pa-lu-pa-pan, pa-lu-pa-pan
[01:06.94] さようなら元気で またいつか ah
[01:15.44] 
[01:11.49] 憶えていてね 楽しかったこと
[01:18.49] 
[01:19.14] Goodbye, 僕はもう行かなくっちゃ
[01:23.22] 幸せな時間は 本当だ あっという間
[01:30.24] こうしてここにいた事 あなたといた事
[01:36.70] 忘れやしない 無駄にはしない
[01:43.70] 
[01:40.09] 必ず戻ってくるから
[01:45.08] 暫しだけお別れ だからさあ!
[01:52.08] 
[01:49.22] また会える日まで それまで
[01:56.43] 愛はいつも 胸にあるから
[01:59.12] 今は泣かないで 微笑んで
[02:06.42] 思いっきり 手を振りましょう
[02:13.42] 
[02:08.90] Pa-lu-pa-pan, pa-lu-pa-pan, pa-lu-pa-pan
[02:16.22] さようなら元気で またいつか
[02:20.13] Goodbye for now, goodbye for now
[02:26.28] さようなら元気で またいつか ah
[02:34.78] 
[02:29.56] 少しずつ滲んでいく 目の前の光景
[02:39.83] こぼれ落ちないように そうだ
[02:46.83] 
[02:53.23] 上向いて 振り向かないで このまま行くよ
[03:03.23] 
[03:00.88] また会える日まで それまで
[03:08.30] 愛はいつも 胸にあるから
[03:10.70] 今は泣かないで 微笑んで
[03:18.13] 思いっきり 手を振りましょう
[03:25.13] 
[03:20.66] Pa-lu-pa-pan, pa-lu-pa, pa-lu-pa, pa-lu-pan-pan
[03:28.17] 元気でね また会いましょう